xml-practice/xml/student.xsd

<?xml version ="1.0" encoding ="UTF-8"?>


<xs:schema  xmlns:xs ="http://www.w3.org/2001/XMLSchema">
<xs:element name="students">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="student" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="name" type="xs:string"></xs:element>
                        <xs:element name="salary" type="xs:integer"></xs:element>
                    </xs:sequence>
                    <xs:attribute name ="sid" type="xs:ID" use="required"></xs:attribute>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>